.main{
	position: relative;
	height: 100vh;
	width: 100%;

}

.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin: 5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color: #017bf5; 
	border-left: 5px solid #017bf5;
	border-right: 5px solid #017bf5;
	background:rgba(0,0,0,0.05);
}

.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #666;
}

.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0; 
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto ;
	
	grid-gap: 2vh; 
	grid-auto-flow: dense;

}

.main .gallery img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden; 
}

.main .gallery .img:first-child{
	grid-column-start: span 1;
	grid-row-start: span 1; 
 
}

.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit:  cover;
	filter: brightness(0.3)
}

.main .gallery .img:hover img{
	filter: brightness(1)
}

.main .gallery .img:nth-child(4){
	grid-column-start: span 2;
	grid-row-start: span 2; 
}

.main .gallery .img:nth-child(7){
	grid-column-start: span 2;
	 
}

.main .gallery .img:nth-child(9){
	grid-column-start: span 1;
	grid-row-start: span 2; 
}

.main .gallery .img:nth-child(11){
	grid-column-start: span 2;
	grid-row-start: span 2; 
}

.main .gallery .img:nth-child(14){
	grid-column-start: span 1;
	grid-row-start: span 2; 
}

@media screen and (min-width: 426px ) and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;	
	}
	.main p{
		font-size: 1.2em;
		
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto ;

	}
}

@media screen and  (min-width: 376px )and (max-width: 425px){
	.main h1{
		font-size: 1.2em;
		width: 300px;	
	}
	.main p{
		font-size: 0.8em;
		
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto auto  ;

	}
}


@media screen and  (min-width: 326px )and (max-width: 375px){
	.main h1{
		font-size: 1.2em;
		width: 300px;	
	}
	.main p{
		font-size: 0.8em;
		
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto   ;

	}
}

@media screen and (max-width: 325px){
	.main h1{
		font-size: 1.2em;
		width: 200px;	
	}
	.main p{
		font-size: 0.8em;
		
	}
	.main .gallery{
		display: block;
	}
}